body { 
  padding-top: 60px;
}
textarea {
  height: 150px;
}
.scrollable {
    height : 500px;
    overflow: auto;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.subtitle {
    margin-left: 30px
}
.list_item {
    margin: 2px;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.list_item:hover {
    background-color: #DDFFFF;
}
.package_item {
    width:100%;
    border-bottom: solid #DDDDDD;
    margin: 4px;
}
.accordion {
    padding-left: 20px;
}

.guide {
    text-align:justify;
}
.accordion-group {
  .in {
    border-left: 10px solid yellow;
  }
}
